VITE_APPWRITE_URL="https://example.com/v1"
VITE_APPWRITE_PROJECT_ID="your_project_id"
VITE_APPWRITE_DATABASE_ID="your_database_id"
VITE_APPWRITE_COLLECTION_ID="your_collection_id"
VITE_APPWRITE_USERS_COLLECTION_ID="your_users_collection_id"
VITE_APPWRITE_BUCKET_ID="your_bucket_id"
VITE_GOOGLE_AI_API_KEY="your_google_ai_api_key"